<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Greatest Speeches in History</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper group">
      <header class="main-header">
        <h1>The Greatest Speeches in History</h1>
        <span class="citation">Inspired by <a href="http://www.artofmanliness.com/2008/08/01/the-35-greatest-speeches-in-history/" target="_blank">The 35 Greatest Speeches in History</a> from The Art of Manliness</span>
      </header>
      <section class="main-content">
        <article id="Churchill">
          <header>
            <h2>Their Finest Hour</h2>
            <span class="author">Winston Churchill</span>
            <span class="date">June 18, 1940</span>
          </header>
          <p>I spoke the other day of the colossal military disaster which occurred when the French High Command failed to withdraw the northern Armies from Belgium at the moment when they knew that the French front was decisively broken at Sedan and on the Meuse. This delay entailed the loss of fifteen or sixteen French divisions and threw out of action for the critical period the whole of the British Expeditionary Force. Our Army and 120,000 French troops were indeed rescued by the British Navy from Dunkirk but only with the loss of their cannon, vehicles and modern equipment. This loss inevitably took some weeks to repair, and in the first two of those weeks the battle in France has been lost. When we consider the heroic resistance made by the French Army against heavy odds in this battle, the enormous losses inflicted upon the enemy and the evident exhaustion of the enemy, it may well be the thought that these 25 divisions of the best-trained and best-equipped troops might have turned the scale. However, General Weygand had to fight without them. Only three British divisions or their equivalent were able to stand in the line with their French comrades. They have suffered severely, but they have fought well. We sent every man we could to France as fast as we could re-equip and transport their formations.</p>
          <p>I am not reciting these facts for the purpose of recrimination. That I judge to be utterly futile and even harmful. We cannot afford it. I recite them in order to explain why it was we did not have, as we could have had, between twelve and fourteen British divisions fighting in the line in this great battle instead of only three. Now I put all this aside. I put it on the shelf, from which the historians, when they have time, will select their documents to tell their stories. We have to think of the future and not of the past. This also applies in a small way to our own affairs at home. There are many who would hold an inquest in the House of Commons on the conduct of the Governments-and of Parliaments, for they are in it, too-during the years which led up to this catastrophe. They seek to indict those who were responsible for the guidance of our affairs. This also would be a foolish and pernicious process. There are too many in it. Let each man search his conscience and search his speeches. I frequently search mine.</p>
          <p>Of this I am quite sure, that if we open a quarrel between the past and the present, we shall find that we have lost the future. Therefore, I cannot accept the drawing of any distinctions between Members of the present Government. It was formed at a moment of crisis in order to unite all the Parties and all sections of opinion. It has received the almost unanimous support of both Houses of Parliament. Its Members are going to stand together, and, subject to the authority of the House of Commons, we are going to govern the country and fight the war. It is absolutely necessary at a time like this that every Minister who tries each day to do his duty shall be respected; and their subordinates must know that their chiefs are not threatened men, men who are here today and gone tomorrow, but that their directions must be punctually and faithfully obeyed. Without this concentrated power we cannot face what lies before us. I should not think it would be very advantageous for the House to prolong this Debate this afternoon under conditions of public stress. Many facts are not clear that will be clear in a short time. We are to have a secret Session on Thursday, and I should think that would be a better opportunity for the many earnest expressions of opinion which Members will desire to make and for the House to discuss vital matters without having everything read the next morning by our dangerous foes.</p>
          <p>The disastrous military events which have happened during the past fortnight have not come to me with any sense of surprise. Indeed, I indicated a fortnight ago as clearly as I could to the House that the worst possibilities were open; and I made it perfectly clear then that whatever happened in France would make no difference to the resolve of Britain and the British Empire to fight on, ‘if necessary for years, if necessary alone." During the last few days we have successfully brought off the great majority of the troops we had on the line of communication in France; and seven-eighths of the troops we have sent to France since the beginning of the war-that is to say, about 350,000 out of 400,000 men-are safely back in this country. Others are still fighting with the French, and fighting with considerable success in their local encounters against the enemy. We have also brought back a great mass of stores, rifles and munitions of all kinds which had been accumulated in France during the last nine months.</p>
          <p>We have, therefore, in this Island today a very large and powerful military force. This force comprises all our best-trained and our finest troops, including scores of thousands of those who have already measured their quality against the Germans and found themselves at no disadvantage. We have under arms at the present time in this Island over a million and a quarter men. Behind these we have the Local Defense Volunteers, numbering half a million, only a portion of whom, however, are yet armed with rifles or other firearms. We have incorporated into our Defense Forces every man for whom we have a weapon. We expect very large additions to our weapons in the near future, and in preparation for this we intend forthwith to call up, drill and train further large numbers. Those who are not called up, or else are employed during the vast business of munitions production in all its branches-and their ramifications are innumerable-will serve their country best by remaining at their ordinary work until they receive their summons. We have also over here Dominions armies. The Canadians had actually landed in France, but have now been safely withdrawn, much disappointed, but in perfect order, with all their artillery and equipment. And these very high-class forces from the Dominions will now take part in the defense of the Mother Country.</p>
          <p>Lest the account which I have given of these large forces should raise the question: Why did they not take part in the great battle in France? I must make it clear that, apart from the divisions training and organizing at home, only 12 divisions were equipped to fight upon a scale which justified their being sent abroad. And this was fully up to the number which the French had been led to expect would be available in France at the ninth month of the war. The rest of our forces at home have a fighting value for home defense which will, of course, steadily increase every week that passes. Thus, the invasion of Great Britain would at this time require the transportation across the sea of hostile armies on a very large scale, and after they had been so transported they would have to be continually maintained with all the masses of munitions and supplies which are required for continuous battle-as continuous battle it will surely be.</p>
          <p>Here is where we come to the Navy-and after all, we have a Navy. Some people seem to forget that we have a Navy. We must remind them. For the last thirty years I have been concerned in discussions about the possibilities of oversea invasion, and I took the responsibility on behalf of the Admiralty, at the beginning of the last war, of allowing all regular troops to be sent out of the country. That was a very serious step to take, because our Territorials had only just been called up and were quite untrained. Therefore, this Island was for several months particularly denuded of fighting troops. The Admiralty had confidence at that time in their ability to prevent a mass invasion even though at that time the Germans had a magnificent battle fleet in the proportion of 10 to 16, even though they were capable of fighting a general engagement every day and any day, whereas now they have only a couple of heavy ships worth speaking of-the Scharnhorst and the Gneisenau. We are also told that the Italian Navy is to come out and gain sea superiority in these waters. If they seriously intend it, I shall only say that we shall be delighted to offer Signor Mussolini a free and safeguarded passage through the Strait of Gibraltar in order that he may play the part to which he aspires. There is a general curiosity in the British Fleet to find out whether the Italians are up to the level they were at in the last war or whether they have fallen off at all.</p>
          <p>Therefore, it seems to me that as far as sea-borne invasion on a great scale is concerned, we are far more capable of meeting it today than we were at many periods in the last war and during the early months of this war, before our other troops were trained, and while the B.E.F. had proceeded abroad. Now, the Navy have never pretended to be able to prevent raids by bodies of 5,000 or 10,000 men flung suddenly across and thrown ashore at several points on the coast some dark night or foggy morning. The efficacy of sea power, especially under modern conditions, depends upon the invading force being of large size; It has to be of large size, in view of our military strength, to be of any use. If it is of large size, then the Navy have something they can find and meet and, as it were, bite on. Now, we must remember that even five divisions, however lightly equipped, would require 200 to 250 ships, and with modern air reconnaissance and photography it would not be easy to collect such an armada, marshal it, and conduct it across the sea without any powerful naval forces to escort it; and there would be very great possibilities, to put it mildly, that this armada would be intercepted long before it reached the coast, and all the men drowned in the sea or, at the worst blown to pieces with their equipment while they were trying to land. We also have a great system of minefields, recently strongly reinforced, through which we alone know the channels. If the enemy tries to sweep passages through these minefields, it will be the task of the Navy to destroy the mine-sweepers and any other forces employed to protect them. There should be no difficulty in this, owing to our great superiority at sea.</p>
          <p>Those are the regular, well-tested, well-proved arguments on which we have relied during many years in peace and war. But the question is whether there are any new methods by which those solid assurances can be circumvented. Odd as it may seem, some attention has been given to this by the Admiralty, whose prime duty and responsibility is to destroy any large sea-borne expedition before it reaches, or at the moment when it reaches, these shores. It would not be a good thing for me to go into details of this. It might suggest ideas to other people which they have not thought of, and they would not be likely to give us any of their ideas in exchange. All I will say is that untiring vigilance and mind-searching must be devoted to the subject, because the enemy is crafty and cunning and full of novel treacheries and stratagems. The House may be assured that the utmost ingenuity is being displayed and imagination is being evoked from large numbers of competent officers, well-trained in tactics and thoroughly up to date, to measure and counterwork novel possibilities. Untiring vigilance and untiring searching of the mind is being, and must be, devoted to the subject, because, remember, the enemy is crafty and there is no dirty trick he will not do.</p>
          <p>Some people will ask why, then, was it that the British Navy was not able to prevent the movement of a large army from Germany into Norway across the Skagerrak? But the conditions in the Channel and in the North Sea are in no way like those which prevail in the Skagerrak. In the Skagerrak, because of the distance, we could give no air support to our surface ships, and consequently, lying as we did close to the enemy’s main air power, we were compelled to use only our submarines. We could not enforce the decisive blockade or interruption which is possible from surface vessels. Our submarines took a heavy toll but could not, by themselves, prevent the invasion of Norway. In the Channel and in the North Sea, on the other hand, our superior naval surface forces, aided by our submarines, will operate with close and effective air assistance.</p>
          <p>This brings me, naturally, to the great question of invasion from the air, and of the impending struggle between the British and German Air Forces. It seems quite clear that no invasion on a scale beyond the capacity of our land forces to crush speedily is likely to take place from the air until our Air Force has been definitely overpowered. In the meantime, there may be raids by parachute troops and attempted descents of airborne soldiers. We should be able to give those gentry a warm reception both in the air and on the ground, if they reach it in any condition to continue the dispute. But the great question is: Can we break Hitler’s air weapon? Now, of course, it is a very great pity that we have not got an Air Force at least equal to that of the most powerful enemy within striking distance of these shores. But we have a very powerful Air Force which has proved itself far superior in quality, both in men and in many types of machine, to what we have met so far in the numerous and fierce air battles which have been fought with the Germans. In France, where we were at a considerable disadvantage and lost many machines on the ground when they were standing round the aerodromes, we were accustomed to inflict in the air losses of as much as two and two-and-a-half to one. In the fighting over Dunkirk, which was a sort of no-man’s-land, we undoubtedly beat the German Air Force, and gained the mastery of the local air, inflicting here a loss of three or four to one day after day. Anyone who looks at the photographs which were published a week or so ago of the re-embarkation, showing the masses of troops assembled on the beach and forming an ideal target for hours at a time, must realize that this re-embarkation would not have been possible unless the enemy had resigned all hope of recovering air superiority at that time and at that place.</p>
          <p>In the defense of this Island the advantages to the defenders will be much greater than they were in the fighting around Dunkirk. We hope to improve on the rate of three or four to one which was realized at Dunkirk; and in addition all our injured machines and their crews which get down safely-and, surprisingly, a very great many injured machines and men do get down safely in modern air fighting-all of these will fall, in an attack upon these Islands, on friendly. soil and live to fight another day; whereas all the injured enemy machines and their complements will be total losses as far as the war is concerned.</p>
          <p>During the great battle in France, we gave very powerful and continuous aid to. the French Army, both by fighters and bombers; but in spite of every kind of pressure we never would allow the entire metropolitan fighter strength of the Air Force to be consumed. This decision was painful, but it was also right, because the fortunes of the battle in France could not have been decisively affected even if we had thrown in our entire fighter force. That battle was lost by the unfortunate strategical opening, by the extraordinary and unforseen power of the armored columns, and by the great preponderance of the German Army in numbers. Our fighter Air Force might easily have been exhausted as a mere accident in that great struggle, and then we should have found ourselves at the present time in a very serious plight. But as it is, I am happy to inform the House that our fighter strength is stronger at the present time relatively to the Germans, who have suffered terrible losses, than it has ever been; and consequently we believe ourselves possessed of the capacity to continue the war in the air under better conditions than we have ever experienced before. I look forward confidently to the exploits of our fighter pilots-these splendid men, this brilliant youth-who will have the glory of saving their native land, their island home, and all they love, from the most deadly of all attacks.</p>
          <p>There remains, of course, the danger of bombing attacks, which will certainly be made very soon upon us by the bomber forces of the enemy. It is true that the German bomber force is superior in numbers to ours; but we have a very large bomber force also, which we shall use to strike at military targets in Germany without intermission. I do not at all underrate the severity of the ordeal which lies before us; but I believe our countrymen will show themselves capable of standing up to it, like the brave men of Barcelona, and will be able to stand up to it, and carry on in spite of it, at least as well as any other people in the world. Much will depend upon this; every man and every woman will have the chance to show the finest qualities of their race, and render the highest service to their cause. For all of us, at this time, whatever our sphere, our station, our occupation or our duties, it will be a help to remember the famous lines: He nothing common did or mean, Upon that memorable scene.</p>
          <p>I have thought it right upon this occasion to give the House and the country some indication of the solid, practical grounds upon which we base our inflexible resolve to continue the war. There are a good many people who say, "Never mind. Win or lose, sink or swim, better die than submit to tyranny-and such a tyranny." And I do not dissociate myself from them. But I can assure them that our professional advisers of the three Services unitedly advise that we should carry on the war, and that there are good and reasonable hopes of final victory. We have fully informed and consulted all the self-governing Dominions, these great communities far beyond the oceans who have been built up on our laws and on our civilization, and who are absolutely free to choose their course, but are absolutely devoted to the ancient Motherland, and who feel themselves inspired by the same emotions which lead me to stake our all upon duty and honor. We have fully consulted them, and I have received from their Prime Ministers, Mr. Mackenzie King of Canada, Mr. Menzies of Australia, Mr. Fraser of New Zealand, and General Smuts of South Africa-that wonderful man, with his immense profound mind, and his eye watching from a distance the whole panorama of European affairs-I have received from all these eminent men, who all have Governments behind them elected on wide franchises, who are all there because they represent the will of their people, messages couched in the most moving terms in which they endorse our decision to fight on, and declare themselves ready to share our fortunes and to persevere to the end. That is what we are going to do.</p>
          <p>We may now ask ourselves: In what way has our position worsened since the beginning of the war? It has worsened by the fact that the Germans have conquered a large part of the coast line of Western Europe, and many small countries have been overrun by them. This aggravates the possibilities of air attack and adds to our naval preoccupations. It in no way diminishes, but on the contrary definitely increases, the power of our long-distance blockade. Similarly, the entrance of Italy into the war increases the power of our long-distance blockade. We have stopped the worst leak by that. We do not know whether military resistance will come to an end in France or not, but should it do so, then of course the Germans will be able to concentrate their forces, both military and industrial, upon us. But for the reasons I have given to the House these will not be found so easy to apply. If invasion has become more imminent, as no doubt it has, we, being relieved from the task of maintaining a large army in France, have far larger and more efficient forces to meet it.</p>
          <p>If Hitler can bring under his despotic control the industries of the countries he has conquered, this will add greatly to his already vast armament output. On the other hand, this will not happen immediately, and we are now assured of immense, continuous and increasing support in supplies and munitions of all kinds from the United States; and especially of aeroplanes and pilots from the Dominions and across the oceans coming from regions which are beyond the reach of enemy bombers.</p>
          <p>I do not see how any of these factors can operate to our detriment on balance before the winter comes; and the winter will impose a strain upon the Nazi regime, with almost all Europe writhing and starving under its cruel heel, which, for all their ruthlessness, will run them very hard. We must not forget that from the moment when we declared war on the 3rd September it was always possible for Germany to turn all her Air Force upon this country, together with any other devices of invasion she might conceive, and that France could have done little or nothing to prevent her doing so. We have, therefore, lived under this danger, in principle and in a slightly modified form, during all these m6nths. In the meanwhile, however, we have enormously improved our methods of defense, and we have learned what we had no right to assume at the beginning, namely, that the individual aircraft and the individual British pilot have a sure and definite superiority. Therefore, in casting up this dread balancesheet and contemplating our dangers with a disillusioned eye, I see great reason for intense vigilance and exertion, but none whatever for panic or despair.</p>
          <p>During the first four years of the last war the Allies experienced nothing but disaster and disappointment. That was our constant fear: one blow after another, terrible losses, frightful dangers. Everything miscarried. And yet at the end of those four years the morale of the Allies was higher than that of the Germans, who had moved from one aggressive triumph to another, and who stood everywhere triumphant invaders of the lands into which they had broken. During that war we repeatedly asked ourselves the question: How are we going to win? and no one was able ever to answer it with much precision, until at the end, quite suddenly, quite unexpectedly, our terrible foe collapsed before us, and we were so glutted with victory that in our folly we threw it away.</p>
          <p>We do not yet know what will happen in France or whether the French resistance will be prolonged, both in France and in the French Empire overseas. The French Government will be throwing away great opportunities and casting adrift their future if they do not continue the war in accordance with their Treaty obligations, from which we have not felt able to release them. The House will have read the historic declaration in which, at the desire of many Frenchmen-and of our own hearts-we have proclaimed our willingness at the darkest hour in French history to conclude a union of common citizenship in this struggle. However matters may go in France or with the French Government, or other French Governments, we in this Island and in the British Empire will never lose our sense of comradeship with the French people. If we are now called upon to endure what they have been suffering, we shall emulate their courage, and if final victory rewards our toils they shall share the gains, aye, and freedom shall be restored to all. We abate nothing of our just demands; not one jot or tittle do we recede. Czechs, Poles, Norwegians, Dutch, Belgians have joined their causes to our own. All these shall be restored.</p>
          <p>What General Weygand called the Battle of France is over. I expect that the Battle of Britain is about to begin. Upon this battle depends the survival of Christian civilization. Upon it depends our own British life, and the long continuity of our institutions and our Empire. The whole fury and might of the enemy must very soon be turned on us. Hitler knows that he will have to break us in this Island or lose the war. If we can stand up to him, all Europe may be free and the life of the world may move forward into broad, sunlit uplands. But if we fail, then the whole world, including the United States, including all that we have known and cared for, will sink into the abyss of a new Dark Age made more sinister, and perhaps more protracted, by the lights of perverted science. Let us therefore brace ourselves to our duties, and so bear ourselves that, if the British Empire and its Commonwealth last for a thousand years, men will still say, "This was their finest hour."</p>
        </article>
        <article id="Ghandi">
          <header>
            <h2>Quit India</h2>
            <span class="author">Ghandi</span>
            <span class="date">August 8, 1942</span>
          </header>
          <p>Before you discuss the resolution, let me place before you one or two things, I want you to understand two things very clearly and to consider them from the same point of view from which I am placing them before you. I ask you to consider it from my point of view, because if you approve of it, you will be enjoined to carry out all I say. It will be a great responsibility. There are people who ask me whether I am the same man that I was in 1920, or whether there has been any change in me. You are right in asking that question.</p>
          <p>Let me, however, hasten to assure that I am the same Gandhi as I was in 1920. I have not changed in any fundamental respect. I attach the same importance to non-violence that I did then. If at all, my emphasis on it has grown stronger. There is no real contradiction between the present resolution and my previous writings and utterances.</p>
          <p>Occasions like the present do not occur in everybody’s and but rarely in anybody’s life. I want you to know and feel that there is nothing but purest Ahimsa1 in all that I am saying and doing today. The draft resolution of the Working Committee is based on Ahimsa, the contemplated struggle similarly has its roots in Ahimsa. If, therefore, there is any among you who has lost faith in Ahimsa or is wearied of it, let him not vote for this resolution.</p>
          <p>Let me explain my position clearly. God has vouchsafed to me a priceless gift in the weapon of Ahimsa. I and my Ahimsa are on our trail today. If in the present crisis, when the earth is being scorched by the flames of Himsa2 and crying for deliverance, I failed to make use of the God given talent, God will not forgive me and I shall be judged un-wrongly of the great gift. I must act now. I may not hesitate and merely look on, when Russia and China are threatened.</p>
          <p>Ours is not a drive for power, but purely a non-violent fight for India’s independence. In a violent struggle, a successful general has been often known to effect a military coup and to set up a dictatorship. But under the Congress scheme of things, essentially non-violent as it is, there can be no room for dictatorship. A non-violent soldier of freedom will covet nothing for himself, he fights only for the freedom of his country. The Congress is unconcerned as to who will rule, when freedom is attained. The power, when it comes, will belong to the people of India, and it will be for them to decide to whom it placed in the entrusted. May be that the reins will be placed in the hands of the Parsis, for instance-as I would love to see happen-or they may be handed to some others whose names are not heard in the Congress today. It will not be for you then to object saying, "This community is microscopic. That party did not play its due part in the freedom’s struggle; why should it have all the power?" Ever since its inception the Congress has kept itself meticulously free of the communal taint. It has thought always in terms of the whole nation and has acted accordingly. . .</p>
          <p>I know how imperfect our Ahimsa is and how far away we are still from the ideal, but in Ahimsa there is no final failure or defeat. I have faith, therefore, that if, in spite of our shortcomings, the big thing does happen, it will be because God wanted to help us by crowning with success our silent, unremitting Sadhana1 for the last twenty-two years.</p>
          <p>I believe that in the history of the world, there has not been a more genuinely democratic struggle for freedom than ours. I read Carlyle’s French Resolution while I was in prison, and Pandit Jawaharlal has told me something about the Russian revolution. But it is my conviction that inasmuch as these struggles were fought with the weapon of violence they failed to realize the democratic ideal. In the democracy which I have envisaged, a democracy established by non-violence, there will be equal freedom for all. Everybody will be his own master. It is to join a struggle for such democracy that I invite you today. Once you realize this you will forget the differences between the Hindus and Muslims, and think of yourselves as Indians only, engaged in the common struggle for independence.</p>
          <p>Then, there is the question of your attitude towards the British. I have noticed that there is hatred towards the British among the people. The people say they are disgusted with their behaviour. The people make no distinction between British imperialism and the British people. To them, the two are one This hatred would even make them welcome the Japanese. It is most dangerous. It means that they will exchange one slavery for another. We must get rid of this feeling. Our quarrel is not with the British people, we fight their imperialism. The proposal for the withdrawal of British power did not come out of anger. It came to enable India to play its due part at the present critical juncture It is not a happy position for a big country like India to be merely helping with money and material obtained willy-nilly from her while the United Nations are conducting the war. We cannot evoke the true spirit of sacrifice and velour, so long as we are not free. I know the British Government will not be able to withhold freedom from us, when we have made enough self-sacrifice. We must, therefore, purge ourselves of hatred. Speaking for myself, I can say that I have never felt any hatred. As a matter of fact, I feel myself to be a greater friend of the British now than ever before. One reason is that they are today in distress. My very friendship, therefore, demands that I should try to save them from their mistakes. As I view the situation, they are on the brink of an abyss. It, therefore, becomes my duty to warn them of their danger even though it may, for the time being, anger them to the point of cutting off the friendly hand that is stretched out to help them. People may laugh, nevertheless that is my claim. At a time when I may have to launch the biggest struggle of my life, I may not harbour hatred against anybody.</p>
        </article>
        <article id="Demosthenes">
          <header>
            <h2>The Third Philippic</h2>
            <span class="author">Demosthenes</span>
            <span class="date">342 B.C.E.</span>
          </header>
          <p>[1] Many speeches are delivered, men of Athens, at almost every meeting of the Assembly, about the wrongs that Philip has been committing, ever since the conclusion of peace, not only against you but also against the other states, and all the speakers would, I am sure, admit in theory, though they do not put it in practice, that the object both of our words and deeds must be to check and chastise his arrogance; yet I perceive that all our interests have been so completely betrayed and sacrificed, that--I am afraid it is an ominous thing to say, but yet the truth--even if all who address you had wanted to propose, and all of you had wanted to pass, measures that were bound to bring our affairs into the worst possible plight, I do not think they could have been in a worse condition than they are today.</p>
          <p>[2] Perhaps, indeed, this condition of our affairs may be attributed to many causes and not just to one or two, but a careful examination will convince you that it is above all due to those who study to win your favour rather than to give you the best advice. Some of them, Athenians, interested in maintaining a system which brings them credit and influence, have no thought for the future [and therefore think you should have none either]; while others, by blaming and traducing those in authority, make it their sole aim that our city shall concentrate her attention on punishing her own citizens, while Philip shall be free to say and do whatever he pleases.</p>
          <p>[3] But such methods of dealing with public affairs, familiar though they are to you, are the cause of your calamities. I claim for myself, Athenians, that if I utter some home-truths with freedom, I shall not thereby incur your displeasure. For look at it this way. In other matters you think it is so necessary to grant general freedom of speech to everyone in Athens that you even allow aliens and slaves to share in the privilege, and many more menials may be observed among you speaking their minds with more liberty than citizens enjoy in other states; but from your deliberations you have banished it utterly.</p>
          <p>[4] Hence the result is that in the Assembly your self-complacency is flattered by hearing none but pleasant speeches, but your policy and your practice are already involving you in the gravest peril. Therefore, if such is your temper now, I have nothing to say; but if, apart from flattery, you are willing to hear something to your advantage, I am ready to speak. For though the state of our affairs is in every way deplorable, and though much has been sacrificed, nevertheless it is possible, if you choose to do your duty, that all may yet be repaired.</p>
          <p>[5] And what I am going to say may perhaps seem a paradox, but it is true. The worst feature of the past is our best hope for the future. What, then, is that feature? It is that your affairs go wrong because you neglect every duty, great or small; since surely, if they were in this plight in spite of your doing all that was required, there would not be even a hope of improvement. But in fact it is your indifference and carelessness that Philip has conquered; your city he has not conquered. Nor have you been defeated--no! you have not even made a move.</p>
          <p>[6] [If, then, we were all agreed that Philip is at war with Athens and is violating the peace, the only task of a speaker would be to come forward and recommend the safest and easiest method of defence; but since some of you are in such a strange mood that, though Philip is seizing cities, and retaining many of your possessions, and inflicting injury on everybody, you tolerate some speakers who repeatedly assert in the Assembly that the real aggressors are certain of ourselves, we must be on our guard and set this matter right.</p>
          <p>[7] For there is grave danger that anyone who proposes and urges that we shall defend ourselves may incur the charge of having provoked the war. I therefore first of all state and define this question--whether it is in our power to discuss the alternative of peace or war.]1</p>
          <p>[8] If indeed Athens can remain at peace and if the choice rests with us-- to take that point first--I personally feel that we are bound to do so; and if anyone says that we can, I call upon him to move a resolution and to do something and to play us no tricks; but if there is another person concerned, with sword in hand and a mighty force at his back, who imposes on you with the name of peace but himself indulges in acts of war, what is left but to defend ourselves? If you choose to follow his example and profess that you are at peace, I raise no objection.</p>
          <p>[9] But if anyone mistakes for peace an arrangement which will enable Philip, when he has seized everything else, to march upon us, he has taken leave of his senses, and the peace that he talks of is one that you observe towards Philip, but not Philip towards you. That is the advantage which he is purchasing by all his expenditure of money--that he should be at war with you, but that you should not be at war with him.</p>
          <p>[10] If we are going to wait for him to acknowledge a state of war with us, we are indeed the simplest of mortals; for even if he marches straight against Attica and the Piraeus, he will not admit it, if we may judge from his treatment of the other states.</p>
          <p>[11] For take the case of the Olynthians; when he was five miles from their city, he told them there must be one of two things, either they must cease to reside in Olynthus, or he in Macedonia, though on all previous occasions, when accused of hostile intentions, he indignantly sent ambassadors to justify his conduct. Again, when he was marching against the Phocians, he still pretended that they were his allies, and Phocian ambassadors accompanied him on his march, and most people here at Athens contended that his passage through Thermopylae2 would be anything but a gain to the Thebans.</p>
          <p>[12] And then again quite lately, after entering Thessaly as a friend and ally, he seized Pherae and still retains it; and lastly, he informed those poor wretches, the people of Oreus, that he had sent his soldiers to pay them a visit of sympathy in all goodwill, for he understood that they were suffering from acute internal trouble, and it was the duty of true friends and allies to be at their side on such occasions.</p>
          <p>[13] And do you imagine that, while in the case of those who could have inflicted no harm, though they might perhaps have protected themselves against it, he preferred to deceive them rather than to crush them after due warning, in your case he will give warning of hostilities, especially when you are so eager to be deceived?</p>
          <p>[14] Impossible! For indeed he would be the most fatuous man on earth if, when you, his victims, charge him with no crime, but throw the blame on some of your own fellow-citizens, he should compose your mutual differences and jealousies, and invite you to turn them against himself, and should deprive his own hirelings of the excuses with which they put you off, saying that at any rate it is not Philip who is making war on Athens.</p>
          <p>[15] But, in heaven's name, is there any intelligent man who would let words rather than deeds decide the question who is at peace and who is at war with him? Surely no one. Now it was Philip who at the very start, as soon as peace was concluded, before Diopithes was appointed general, before the force now in the Chersonese had been dispatched, proceeded to occupy Serrium and Doriscus and expelled from the Fort Serreum and the Sacred Mount the garrison which your own general had posted there.</p>
          <p>[16] Yet what did that move of his mean? For it was peace that he had sworn3 to observe; and let no one say, “What of all this? How do any of these things concern Athens?” For whether they were small things, or whether they were no concern of yours, may be another question. But religion and justice, whether a man violates them in a small matter or in a great, have the same importance. Tell me now: when he sends mercenaries to the Chersonese, your claim to which has been recognized by the king of Persia and by all the Greeks, when he admits that he is helping the Cardians and writes to tell you so, what does he mean? For he says that he is not at war,</p>
          <p>[17] but for my part, so far from admitting that in acting thus he is not observing the peace with you, I assert that when he lays hands on Megara, sets up tyrannies in Euboea, makes his way, as now, into Thrace, hatches plots in the Peloponnese, and carries out all operations with his armed force, he is breaking the peace and making war upon you--unless you are prepared to say that men who bring up the siege-engines are keeping the peace until they actually bring them to bear on the walls. But you will not admit that; for he who makes and devises the means by which I may be captured is at war with me, even though he has not yet hurled a javelin or shot a bolt.</p>
          <p>[18] In what then consists your danger, if anything should happen? In the alienation of the Hellespont, in the control of Megara and Euboea by one who is at war with you, and in the defection of the Peloponnesians to his side. Am I still to say that the man who brings this siege-engine to bear on your city is at peace with you?</p>
          <p>[19] So far from saying that, I date his hostility from the very day when he wiped out the Phocians. I say that you will be wise if you defend yourselves now, but if you let the opportunity pass, you will not be able to act even when you desire to. I so far dissent, Athenians, from all you counsellors that I do not think you ought to trouble yourselves now about the Chersonese or Byzantium.</p>
          <p>[20] Help them, if you will, guard them from harm [supply the troops already there with all that they require], but let your deliberations embrace all the Greek states and the great danger that besets them. But I wish to tell you the grounds for my alarm about our condition, so that if my reasoning is sound, you may adopt it as your own and take forethought for yourselves, even if you refuse to take it for the others also; but if I seem to you a driveler and a dotard, neither now nor at any other time pay any heed to me as if I were in my senses.</p>
          <p>[21] As for the fact, then, that Philip rose to greatness from small and humble beginnings, that the Greek states are mutually disloyal and factious, and that the increase of Philip's power in the past was a far greater miracle than the completion of his conquests now that he has already gained so much, these and all such topics on which I might expatiate, I will pass over in silence.</p>
          <p>[22] I observe, however, that all men, and you first of all, have conceded to him something which has been the occasion of every war that the Greeks have ever waged. And what is that? The power of doing what he likes, of calmly plundering and stripping the Greeks one by one, and of attacking their cities and reducing them to slavery.</p>
          <p>[23] Yet your hegemony in Greece lasted seventy-five years, that of Sparta twenty-nine, and in these later times Thebes too gained some sort of authority after the battle of Leuctra. But neither to you nor to the Thebans nor to the Lacedaemonians did the Greeks ever yet, men of Athens, concede the right of unrestricted action, or anything like it.</p>
          <p>[24] On the contrary, when you, or rather the Athenians of that day, were thought to be showing a want of consideration in dealing with others, all felt it their duty, even those who had no grievance against them, to go to war in support of those who had been injured; and again, when the Lacedaemonians had risen to power and succeeded to your position of supremacy, and when they set to work to encroach on others and interfered unduly with the established order of things, all the Greeks were up in arms, even those who had no grievance of their own.</p>
          <p>[25] Why need I refer to the other states? Nay, we ourselves and the Lacedaemonians, though at the outset we could not have specified any wrong at each other's hands, thought it our duty to fight on account of wrongs which we saw the other states suffering. Yet all the faults committed by the Lacedaemonians in those thirty years, and by our ancestors in their seventy years of supremacy, are fewer, men of Athens, than the wrongs which Philip has done to the Greeks in the thirteen incomplete years in which he has been coming to the top--or rather, they are not a fraction of them.</p>
          <p>[26] [And this is easily proved by a short calculation.] I pass over Olynthus and Methone and Apollonia and the two and thirty cities in or near Thrace, all of which Philip has destroyed so ruthlessly that a traveler would find it hard to say whether they had ever been inhabited. I say nothing of the destruction of the important nation of the Phocians. But how stands the case of the Thessalians? Has he not robbed them of their free constitutions and of their very cities, setting up tetrarchies in order to enslave them, not city by city, but tribe by tribe?</p>
          <p>[27] Are not tyrannies already established in Euboea, an island, remember, not far from Thebes and Athens? Does he not write explicitly in his letters, “I am at peace with those who are willing to obey me”? And he does not merely write this without putting it into practice; but he is off to the Hellespont, just as before he hurried to Ambracia; in the Peloponnese he occupies the important city of Elis; only the other day he intrigued against the Megarians. Neither the Greek nor the barbarian world is big enough for the fellow's ambition.</p>
          <p>[28] And we Greeks see and hear all this, and yet we do not send embassies to one another and express our indignation. We are in such a miserable position, we have so entrenched ourselves in our different cities, that to this very day we can do nothing that our interest or our duty demands; we cannot combine, we cannot take any common pledge of help or friendship;</p>
          <p>[29] but we idly watch the growing power of this man, each bent (or so it seems to me) on profiting by the interval afforded by another's ruin, taking not a thought, making not an effort for the salvation of Greece. For that Philip, like the recurrence or attack of a fever or some other disease, is threatening even those who think themselves out of reach, of that not one of you is ignorant.</p>
          <p>[30] Ay, and you know this also, that the wrongs which the Greeks suffered from the Lacedaemonians or from us, they suffered at all events at the hands of true-born sons of Greece, and they might have been regarded as the acts of a legitimate son, born to great possessions, who should be guilty of some fault or error in the management of his estate: so far he would deserve blame and reproach, yet it could not be said that it was not one of the blood, not the lawful heir who was acting thus.</p>
          <p>[31] But if some slave or superstitious bastard had wasted and squandered what he had no right to, heavens! how much more monstrous and exasperating all would have called it! Yet they have no such qualms about Philip and his present conduct, though he is not only no Greek, nor related to the Greeks, but not even a barbarian from any place that can be named with honor, but a pestilent knave from Macedonia, whence it was never yet possible to buy a decent slave.</p>
          <p>[32] Yet what is wanting to crown his insolence? Not content with the destruction of cities, is he not organizing the Pythian games, the common festival of the Greeks, and if he cannot be present in person, sending his menials to act as stewards? [Is he not master of Thermopylae and the passes into Greece, holding those places with his garrisons and his mercenaries? Has he not the right of precedence at the Oracle, ousting us and the Thessalians and the Dorians and the rest of the Amphictyons from a privilege which not even all Greek states can claim?]</p>
          <p>[33] Does he not dictate to the Thessalians their form of government? Does he not send mercenaries, some to Porthmus to expel the Eretrian democracy, others to Oreus to set up the tyranny of Philistides? Yet the Greeks see all this and suffer it. They seem to watch him just as they would watch a hailstorm, each praying that it may not come their way, but none making any effort to stay its course.</p>
          <p>[34] And it is not only his outrages on Greece that go unavenged, but even the wrongs which each suffers separately. For nothing can go beyond that. Are not the Corinthians hit by his invasion of Ambracia and Leucas? The Achaeans by his vow to transfer Naupactus to the Aetolians? The Thebans by his theft of Echinus? And is he not marching even now against his4 allies the Byzantines?</p>
          <p>[35] Of our own possessions, not to mention other places, is he not holding Cardia, the greatest city in the Chersonese? In spite of such treatment, we hesitate one and all, we play the coward, we keep an eye on our neighbors, distrusting one another rather than our common foe. Yet if he treats us all with such brutality, what do you think he will do when he has got each of us separately into his clutches?</p>
          <p>[36] What then is the cause of this? For not without reason, not without just cause, the Greeks of old were as eager for freedom as their descendants today are for slavery. There was something, men of Athens, something which animated the mass of the Greeks but which is lacking now, something which triumphed over the wealth of Persia, which upheld the liberties of Hellas, which never lost a single battle by sea or land, something the decay of which has ruined everything and brought our affairs to a state of chaos. And what was that?</p>
          <p>[37] [It was nothing recondite or subtle, but simply that] men who took bribes from those who wished to rule Greece or ruin her, were hated by all, and it was the greatest calamity to be convicted of receiving a bribe, and such a man was punished with the utmost severity [and no intercession, no pardon was allowed].</p>
          <p>[38] At each crisis, therefore, the opportunity for action, with which fortune often equips the careless against the vigilant [and those who shrink from deeds against those who fulfil their duties], could not be bought at a price from our politicians or our generals; no, nor our mutual concord, nor our distrust of tyrants and barbarians, nor, in a word, any such advantage.</p>
          <p>[39] Now, however, all these things have been sold in open market, and in place of them we have imported vices which have infected Greece with a mortal sickness. And what are those vices? Envy of the man who has secured his gains; contempt for him who confesses; [pardon for those who are convicted;] hatred for him who censures such dealings; and every other vice that goes hand in hand with corruption.</p>
          <p>[40] For war-galleys, men in abundance, money and material without stint, everything by which one might gauge the strength of our cities, these we as a body possess today in number and quantity far beyond the Greeks of former times. But all our resources are rendered useless, powerless, worthless by these traffickers.</p>
          <p>[41] That this is so, you surely see for yourselves with regard to the present, and you need no evidence of mine, but that it was the opposite in the days of old I will prove, not in my own words, but by the written record of your ancestors, which they engraved on a bronze pillar and set up in the Acropolis. [It was not for their own use, for without these documents their instinct was right; but it was that you might have these examples to remind you that such cases ought to be regarded seriously.]</p>
          <p>[42] “Arthmius of Zelea,” it says, “son of Pythonax, outlaw and enemy of the people of Athens and of their allies, himself and his family.” Then is recorded the reason for this punishment: “because he conveyed the gold of the Medes to the Peloponnese.” So runs the inscription.</p>
          <p>[43] I earnestly implore you to consider what was the intention of the Athenians who did this thing, or what was their proud claim. They proscribed as their enemy and the enemy of their allies, disfranchising him and his family, a man of Zelea, one Arthmius, a slave of the Great King (for Zelea is in Asia), because in the service of his master he conveyed gold, not to Athens but to the Peloponnese.5</p>
          <p>[44] This was not outlawry as commonly understood; for what mattered it to a native of Zelea if he was to be debarred from a share in the common rights of Athenian citizens? But the statutes relating to murder provide for cases where prosecution for murder is not allowed [but where it is a righteous act to slay the murderer]; “and he shall die an outlaw,” says the legislator. This simply means that anyone slaying a member of Arthmius's family would be free from blood-guilt.</p>
          <p>[45] So our ancestors thought that they were bound to consider the welfare of all Greeks, for except on that assumption bribery and corruption in the Peloponnese would be no concern of theirs; and in chastising and punishing all whom they detected, they went so far as to set the offenders' names on a pillar. The natural result was that the Greek power was dreaded by the barbarian, not the barbarian by the Greeks. But that is no longer so. For that is not your attitude towards these and other offences. What then is your attitude?</p>
          <p>[46] [You know it yourselves. For why should you bear the whole blame, when all the other Greeks are just as bad as you? That is why I assert that the present crisis calls for earnest zeal and wise counsel. What counsel?]6 Do you want me to tell you, and will you promise not to be angry?[He reads from an official record]7</p>
          <p>[47] Now there is a foolish argument advanced by those who want to reassure the citizens. Philip, they say, after all is not yet what the Lacedaemonians were; they were masters of every sea and land; they enjoyed the alliance of the king of Persia; nothing could stand against them: and yet our city defended itself even against them and was not overwhelmed. But for my own part, while practically all the arts have made a great advance and we are living today in a very different world from the old one, I consider that nothing has been more revolutionized and improved than the art of war.</p>
          <p>[48] For in the first place I am informed that in those days the Lacedaemonians, like everyone else, would spend the four or five months of the summer “season” in invading and laying waste the enemy's territory with heavy infantry and levies of citizens, and would then retire home again; and they were so old-fashioned, or rather such good citizens,8 that they never used money to buy an advantage from anyone, but their fighting was of the fair and open kind.</p>
          <p>[49] But now you must surely see that most disasters are due to traitors, and none are the result of a regular pitched battle. On the other hand you hear of Philip marching unchecked, not because he leads a phalanx of heavy infantry, but because he is accompanied by skirmishers, cavalry, archers, mercenaries, and similar troops.</p>
          <p>[50] When, relying on this force, he attacks some people that is at variance with itself, and when through distrust no one goes forth to fight for his country, then he brings up his artillery and lays siege. I need hardly tell you that he makes no difference between summer and winter and has no season set apart for inaction.</p>
          <p>[51] Since, however, you all know this, you must take it into account and not let the war pass into your own country; you must not invite catastrophe through keeping your eyes fixed on the simple strategy of your old war with the Lacedaemonians, but arrange your political affairs and your military preparations so that your line of defence may be as far away from Athens as possible, give him no chance of stirring from his base, and never come to close grips with him.</p>
          <p>[52] For so far as a campaign is concerned, provided, men of Athens, we are willing to do what is necessary, we have many natural advantages, such as the nature of his territory, much of which may be harried and devastated, and countless others; but for a pitched battle he is in better training than we are.</p>
          <p>[53] But it is not enough to adopt these suggestions, nor even to oppose him with active military measures, but both from calculation and on principle you must show your hatred of those who speak publicly on his behalf; and you must reflect that it is impossible to defeat the enemies of our city until you have chastised those who within our very walls make themselves their servants.</p>
          <p>[54] And that, as all Heaven is my witness, you will never be able to do; but you have reached such a height of folly or of madness or--I know not what to call it, for this fear too has often haunted me, that some demon is driving you to your doom, that from love of calumny or envy or ribaldry, or whatever your motive may be, you clamor for a speech from these hirelings, some of whom would not even disclaim that title, and you derive amusement from their vituperations.</p>
          <p>[55] This is serious enough, but there is worse to follow; for you have granted to these men more security for the pursuance of their policy than to your own defenders. Yet mark what troubles are in store for those who lend an ear to such counsellors. I will mention some facts which will be familiar to you all.</p>
          <p>[56] At Olynthus there were two parties in the state: Philip's men, entirely subservient to him, and the patriots, striving to preserve the freedom of their countrymen. Which, pray, ruined their country? Which betrayed the cavalry, whose betrayal sealed the doom of Olynthus? The partisans of Philip; the men who, when the city was still standing, tried to defame and slander the patriotic statesmen, until the Olynthian democracy was actually induced to expel Apollonides.9</p>
          <p>[57] Now it was not at Olynthus only that this habit produced every kind of evil result; but at Eretria, when the democrats, ridding themselves of Plutarchus and his mercenaries, held the city together with Porthmus, some of them were for handing the government over to you, others to Philip. The latter on most points, or rather on all, gained the ear of the sorely tried and ill-starred Eretrians, and at last persuaded them to expel their real champions.</p>
          <p>[58] For of course Philip, whom they fancied their ally, sent Hipponicus with a thousand mercenaries, razed the walls of Porthmus, and set up three tyrants, Hipparchus, Automedon, and Clitarchus. Twice since then they have tried to deliver themselves, and twice he has driven them from their homes [on the first occasion sending Eurylochus with his mercenaries, on the second Parmenio].</p>
          <p>[59] And what need is there to mention most of the cases? But at Oreus Philistides, Menippus, Socrates, Thoas, and Agapaeus, the very men who now control the city, were, as everyone knew, Philip's agents, but Euphraeus, a man who once resided here at Athens, was working for the freedom and emancipation of his countrymen.</p>
          <p>[60] It would be a long story to tell you how this man was repeatedly outraged and insulted by the people; but a year before the capture of Eretria, detecting the machinations of Philistides and his party, he denounced him as a traitor. Then a number of fellows banded together, with Philip for their paymaster and managing director, and dragged Euphraeus off to prison for setting the city in an uproar.</p>
          <p>[61] When the democrats of Oreus saw this, instead of rescuing him and knocking the others on the head, they showed no resentment against them and gloated over Euphraeus, saying that he deserved all he had got. Then having all the liberty of action they desired, they intrigued for the capture of the city and prepared to carry out their plot, while any of the common folk who saw what they were at were terrorized into silence, having the fate of Euphraeus before their eyes. And so abject was their condition that, with this danger looming ahead, no one dared to breathe a syllable until the enemy, having completed their preparations, were approaching the gates; and then some were for defence, the others for surrender.</p>
          <p>[62] But since that base and shameful capture of the city, the latter have been its rulers and tyrants; those who sheltered them before, and had been ready to take any measures against Euphraeus, were rewarded with banishment or death; and the noble Euphraeus slew himself, giving thus a practical proof of the honesty and disinterested patriotism of his opposition to Philip.</p>
          <p>[63] Perhaps you wonder why the people of Olynthus and Eretria and Oreus were more favorably inclined to Philip's advocates than to their own. The explanation is the same as at Athens, that the patriots, however much they desire it, cannot sometimes say anything agreeable, for they are obliged to consider the safety of the state; but the others by their very efforts to be agreeable are playing into Philip's hands. The patriots demanded a war-subsidy, the others denied its necessity; the patriots bade them fight on and mistrust Philip, the others bade them keep the peace, until they fell into the snare.</p>
          <p>[64] Not to go into particulars, it is the same tale everywhere, one party speaking to please their audience, the other giving advice that would have ensured their safety. But at the last there were many things that the people were induced to concede, not as before for their own gratification nor through ignorance, but gradually yielding because they thought that their discomfiture was inevitable and complete.</p>
          <p>[65] And, by Heaven, that is what I certainly fear will be your experience, when you count your chances and discover that there is nothing left for you to do. And yet I pray, Athenians, that such may not be the issue of events. Better to die a thousand times than pay court to Philip [and abandon any of your loyal counsellors.] A fine return the people of Oreus have gained for handing themselves over to Philip's friends and rejecting Euphraeus!</p>
          <p>[66] A fine return the democrats of Eretria have gained for spurning your embassy and capitulating to Clitarchus! They are slaves, doomed to the whipping-post and the scaffold. A fine clemency he showed to the Olynthians, who voted Lasthenes their master of the horse and banished Apollonides!</p>
          <p>[67] It is folly and cowardice to cherish such hopes, to follow ill counsel and refuse to perform any fraction of your duties, to lend an ear to the advocates of your enemies and imagine that your city is so great that no conceivable danger can befall it.</p>
          <p>[68] Ay, and a disgrace too it is to have to say, when all is over, “Why! who would have thought it? For of course we ought to have done this or that, and not so and so.” Many things could be named by the Olynthians today, which would have saved them from destruction if only they had then foreseen them. Many could be named by the Orites, many by the Phocians, many by every ruined city.</p>
          <p>[69] But of what use to them is that? While the vessel is safe, whether it be a large or a small one, then is the time for sailor and helmsman arid everyone in his turn to show his zeal and to take care that it is not capsized by anyone's malice or inadvertence; but when the sea has overwhelmed it, zeal is useless.</p>
          <p>[70] So we too, Athenians, as long as we are safe, blessed with a very great city, ample advantages, and the fairest repute--what are we to do? Perhaps some of my hearers have long been eager to ask that question. I solemnly promise that I will answer it and will also move a resolution, for which you can vote if so disposed. To begin with ourselves, we must make provision for our defence, I mean with war-galleys, funds, and men; for even if all other states succumb to slavery, we surely must fight the battle of liberty.</p>
          <p>[71] Then having completed all these preparations and made our purpose clear, we must lose no time in calling upon the other Greeks, and we must inform them by sending ambassadors [in every direction, to the Peloponnese, to Rhodes, to Chios, to the Great King--for even his interests are not unaffected if we prevent Philip from subduing the whole country--] so that if you win them over, you may have someone to share your dangers and your expenses when the time comes, or if not, that you may at least delay the course of events.</p>
          <p>[72] For since the war is against an individual and not against the might of an organized community, even delay is not without its use; nor were those embassies useless which you sent round the Peloponnese last year to denounce Philip, when I and our good friend Polyeuctus here and Hegesippus and the rest went from city to city and succeeded in checking him, so that he never invaded Ambracia nor even started against the Peloponnese.</p>
          <p>[73] I do not, however, suggest that you should invite the rest, unless you are ready to do for yourselves what is necessary; for it would be futile to abandon our own interests and pretend that we are protecting those of others, or to overlook the present dangers and alarm our neighbors with dangers to come. That is not my meaning. But I do contend that we must send supplies to the forces in the Chersonese and satisfy all their demands, and while we make preparation ourselves, we must summon, collect, instruct, and exhort the rest of the Greeks. That is the duty of a city with a reputation such as yours enjoys.</p>
          <p>[74] But if you imagine that Greece will be saved by Chalcidians or Megarians, while you run away from the task, you are wrong. For they may think themselves lucky if they can save themselves separately. But this is a task for you; it was for you that your ancestors won this proud privilege and bequeathed it to you at great and manifold risk.</p>
          <p>[75] But if every man sits idle, consulting his own pleasure and careful to avoid his own duty, not only will he find no one to do it for him, but I fear that those duties that we wish to shirk may all be forced upon us at once.</p>
          <p>[76] These are my views and these are my proposals, and if they are carried out, I believe that even now we may retrieve our fortunes. If anyone has anything better to propose, let him speak and advise. But whatever you decide, I pray heaven it may be to your advantage.</p>
        </article>
      </section>
      <nav class="side-nav">
        <a href="#Churchill" id="BtnChurchill" class="nav-button">Churchill</a>
        <a href="#Ghandi" id="BtnGhandi" class="nav-button">Ghandi</a>
        <a href="#Demosthenes" id="BtnDemosthenes" class="nav-button">Demosthenes</a>
        <a href="#" id="BtnDonate" class="nav-button donate">Donate</a>
      </nav>
    </div>
    <script src="script.js"></script>
  </body>
</html>